<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sdklite</groupId>
    <artifactId>oss</artifactId>
    <version>0.0.6</version>
  </parent>

  <groupId>com.sdklite</groupId>
  <artifactId>exif</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>${project.artifactId}</name>

  <licenses>
    <license>
      <name>Apache License</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/sdklite/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:sdklite/${project.artifactId}.git</developerConnection>
    <url>https://github.com/sdklite/${project.artifactId}</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/sdklite/${project.artifactId}/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <id>johnsonlee</id>
      <name>Johnson Lee</name>
      <email>g.johnsonlee@gmail.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>4.1.1.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
